# sharding-boot-example

./: README.md  pom.xml
doc/: schema.sql
src/main/java/com/sinochem/fintech/: ShardingBootExampleApplication.java
src/main/java/com/sinochem/fintech/aop/: RequestLogAspect.java
src/main/java/com/sinochem/fintech/common/: BaseController.java  BaseResponse.java  BaseService.java
src/main/java/com/sinochem/fintech/entity/: TOrder.java  TOrderItem.java
src/main/java/com/sinochem/fintech/exception/: BaseException.java  GlobalExceptionHandle.java
src/main/java/com/sinochem/fintech/mapper/: TOrderItemMapper.java  TOrderMapper.java
src/main/java/com/sinochem/fintech/rest/: ShardingController.java
src/main/java/com/sinochem/fintech/service/: TOrderItemService.java  TOrderService.java
src/main/java/com/sinochem/fintech/util/: LocalDateUtils.java
src/main/java/com/sinochem/fintech/vo/: TOrderAndItemVo.java  TOrderItemVo.java  TOrderVo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapping/: TOrderItemMapper.xml  TOrderMapper.xml
src/test/java/com/sinochem/fintech/: Generator.java  ShardingBootExampleApplicationTests.java
src/test/resources/: generatorConfig.xml
